{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "baseUrl": ".",
    "lib": [
      "es2021",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
